{
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/.next",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    }
  ],
  "functions": {
    "server/main.py": {
      "runtime": "python3.9",
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
